http2-max-concurrent-requests-per-connection: 4096
num-threads: 4
pid-file: h2o.pid
error-log: /dev/stderr
listen: 10080
listen:
  port: 10443
  ssl:
    certificate-file: ./server.crt
    key-file: ./server.key
    #ocsp-update-interval: 0
hosts:
  "*":
    paths:
      /:
        file.dir: ./www
        file.send-gzip: ON
      /live:
        file.dir: ./live
        file.send-gzip: ON
    access-log: /dev/stdout
